{
  "name": "profesores-service",
  "version": "1.0.0",
  "private": true,
  "description": "Microservicio de profesores con Node.js, Express, PostgreSQL en Neon y Swagger",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": "20.x || >=22"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.3",
    "pg": "^8.23.1",
    "pokeapi": "file:..",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
